{
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "AllowedHosts": "*",
    "UiConfiguration": {
      "Verbose": true,
      "ShowFakeDevices": true,
      "ReferenceUiApi": "http://localhost:4500",
      "AzureMapsKey": "L8U31Mcxah7Ep8DKdEcRjLoFYcUTx1XOkzU9IHuuTkg",
      "ProvisionUrl": "https://abisrmfxnaseuwtst.azurewebsites.net/api/deviceids",
      "TelemetryHubName": "teleHub",
      "ApiUrl": "https://abiapiapmmt01euwdev.azure-api.net/v1",
      "Msal": {
        "Tenant": "abilitymt01EuwDev",
        "ClientID": "9fe6306a-8b5c-4704-b575-221829d9752d",
        "PolicyPrefix": "B2C_1A_",
        "PolicySuffix": "_RP",
        "SolutionNamespace": "sms.instance",
        "RedirectUri": "http://localhost:4300"
      }
    }
  }
  