{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ABB-Ability-SMS-SPA": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "abb",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": false,
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ABB-Ability-SMS-SPA",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json",
              "src/web.config"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@swimlane/ngx-datatable/release/themes/bootstrap.css",
              "node_modules/@swimlane/ngx-datatable/release/assets/icons.css",
              "src/azure-maps-control/dist/css/atlas.min.css"
            ],
            "scripts": [
              "src/azure-maps-control/dist/js/atlas.min.js",
              "src/azure-maps-control/samples/piechartmarker.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4300,
            "browserTarget": "ABB-Ability-SMS-SPA:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ABB-Ability-SMS-SPA:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ABB-Ability-SMS-SPA:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ABB-Ability-SMS-SPA-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ABB-Ability-SMS-SPA:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ABB-Ability-SMS-SPA:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ability-api": {
      "root": "projects/ability-api",
      "sourceRoot": "projects/ability-api/src",
      "projectType": "library",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ability-api/tsconfig.lib.json",
            "project": "projects/ability-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ability-api/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ability-api/src/test.ts",
            "tsConfig": "projects/ability-api/tsconfig.spec.json",
            "karmaConfig": "projects/ability-api/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ability-api/tsconfig.lib.json",
              "projects/ability-api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "abb-controls": {
      "root": "projects/abb-controls",
      "sourceRoot": "projects/abb-controls/src",
      "projectType": "library",
      "prefix": "abb-controls",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/abb-controls/tsconfig.lib.json",
            "project": "projects/abb-controls/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/abb-controls/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/abb-controls/src/test.ts",
            "tsConfig": "projects/abb-controls/tsconfig.spec.json",
            "karmaConfig": "projects/abb-controls/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/abb-controls/tsconfig.lib.json",
              "projects/abb-controls/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ABB-Ability-SMS-SPA"
}